FIREBASE_API_KEY=AIzaSyAu096CybNo1NMFCHVLi1PtPfy4cXgpTgQ
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=top10-game-f9219
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=000000000000
FIREBASE_APP_ID=1:807249280703:web:3706f3bbf0029ef43d500a
FIREBASE_MEASUREMENT_ID=G-zzzzzz